<p id = description class = "paragraphTransform" > Ya no hay vuelta atras, el dragon esta mirandote directamente a los ojos. 
Y si lamento contarte que estas en el cliche mas grande de la historia de un Aventurero.</p>

<p id = question class = "fontSiceBig alignCenter fontColorViolet"> ¿Que vas a hacer? ¿Cerrar la pestaña porque estas muy ocupado en tu vida o alsarte con la gloria en una quest random para ser el centro de atencion la proxima reunion de amigos?</p>

<p class = "alignCenter"> <button id = button1 class= "startStyle">
Quiero ser un heroe
</button>

<p class = "alignCenter"> <button id = button2 class = "exitStyle exitStyle:hoover">
Salir 

